// code generated by Bricx Command Center

task main() {
  //char c =
  char d = 294;
  /*char e =
  char f =
  char g =
  char a =
  char h =
  char c1 =
  char d2 =
  char e3 =
  char f4 =
  char g5 =
  char a6 =
  char h8 = */
  
  PlayTone(d,200);
  Wait(240);
  PlayTone(d,200);
  Wait(240);
  PlayTone(d,200);
  Wait(240);
  
  PlayTone(392,800);
  Wait(960);
  PlayTone(587,800);
  Wait(960);
  
  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(440,200);
  Wait(240);
  PlayTone(784,800);
  Wait(960);
  PlayTone(587,400);
  Wait(480);
  
  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(440,200);
  Wait(240);
  PlayTone(784,800);
  Wait(960);
  PlayTone(587,400);
  Wait(480);
  
  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(523,200);
  Wait(240);
  PlayTone(440,800);
  Wait(960);
  PlayTone(294,400);
  Wait(480);
  PlayTone(294,200);
  Wait(240);
  
  PlayTone(392,800);
  Wait(960);
  PlayTone(587,800);
  Wait(960);
  
  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(440,200);
  Wait(240);
  PlayTone(784,800);
  Wait(960);
  PlayTone(587,400);
  Wait(480);
  
  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(440,200);
  Wait(240);
  PlayTone(784,800);
  Wait(960);
  PlayTone(587,400);
  Wait(480);

  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(523,200);
  Wait(240);
  PlayTone(440,800);
  Wait(960);
  PlayTone(294,400);
  Wait(480);
  PlayTone(294,200);
  Wait(240);
  
   PlayTone(330,400);
  Wait(480);
  PlayTone(330,200);
  Wait(240);
  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(440,200);
  Wait(240);
  PlayTone(392,200);
  Wait(240);
  PlayTone(392,200);
  Wait(240);
  PlayTone(440,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(440,400);
  Wait(480);
  PlayTone(330,200);
  Wait(240);
  PlayTone(370,400);
  Wait(480);
  PlayTone(294,400);
  Wait(480);
  PlayTone(294,200);
  Wait(240);
  PlayTone(330,400);
  Wait(480);
  PlayTone(330,200);
  Wait(240);
  PlayTone(523,200);
  Wait(240);
  PlayTone(494,200);
  Wait(240);
  PlayTone(440,200);
  Wait(240);
  PlayTone(392,200);
  Wait(240);
  PlayTone(587,400);
  Wait(480);
  PlayTone(440,800);
  Wait(960);
  PlayTone(294,400);
  Wait(480);
  PlayTone(294,200);
  Wait(240);
}
